StudyGuideApp/AddModuleWindow.xaml

<Window x:Class="StudyGuideApp.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuideApp"
        mc:Ignorable="d"
        Title="Add Module" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Setting Background-->
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="C:\Users\lab_services_student\Documents\GitHub\Semester-StudyGuide-Generator_WPF\StudyGuideApp\Images\wp3.jpg" ></ImageBrush>
        </Grid.Background>
        
        <!--design elements-->
        <Label x:Name="label2" Content="MODULE INFORMATION" HorizontalAlignment="Center" Margin="0,60,0,0" FontSize="20" FontWeight="Bold" Foreground="RosyBrown" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="fill in the fields" HorizontalAlignment="Center" Margin="0,102,0,0" FontSize="15" FontWeight="Normal" Foreground="RosyBrown" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Module Code:" HorizontalAlignment="Left" Margin="175,134,0,0" FontSize="15" FontWeight="Normal" Foreground="Brown" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="283,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23"/>
        <Label x:Name="label4" Content="Module Name:" HorizontalAlignment="Left" Margin="170,169,0,0" FontSize="15" FontWeight="Normal" Foreground="Brown" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="283,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="23"/>
        <Label x:Name="label5" Content="Number of Credits:" HorizontalAlignment="Left" Margin="142,204,0,0" FontSize="15" FontWeight="Normal" Foreground="Brown" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="283,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23"/>
        <Label x:Name="label6" Content="Class Hours per Week:" HorizontalAlignment="Left" Margin="121,239,0,0" FontSize="15" FontWeight="Normal" Foreground="Brown" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="283,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23"/>
        <Button x:Name="saveButton" Content="SAVE" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="31" Width="132"/>


    </Grid>
</Window>
