StudyGuideApp/DashboardWindow.xaml

<Window x:Class="StudyGuideApp.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuideApp"
        mc:Ignorable="d"
        Title="Modules Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <!-- Setting Background-->
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="C:\Users\lab_services_student\Documents\GitHub\Semester-StudyGuide-Generator_WPF\StudyGuideApp\Images\wp4.png" ></ImageBrush>
        </Grid.Background>
        <Label x:Name="label_Copy1" Content="SEMESTER INFORMATION" HorizontalAlignment="Left" Margin="66,29,0,0" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox" Background="Beige" FontSize="15" FontWeight="Bold" Margin="10,71,378,49">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy" Content="MODULE INFORMATION" HorizontalAlignment="Left" Margin="463,29,0,0" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox2" Background="Beige" FontSize="15" FontWeight="Bold" Margin="422,66,10,107" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="addButton" Content="ADD" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="422,354,0,0" VerticalAlignment="Top" Click="addButton_Click" Height="31" Width="104"/>
        <Button x:Name="removeButton" Content="REMOVE" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="554,354,0,0" VerticalAlignment="Top" Click="removeButton_Click" Height="31" Width="104"/>
        <Button x:Name="editButton" Content="EDIT" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="686,354,0,0" VerticalAlignment="Top" Click="editButton_Click" Height="31" Width="104" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
