StudyGuideApp/DashboardWindow.xaml

<Window x:Class="StudyGuideApp.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuideApp"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <!-- Setting Background-->
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="C:\Users\lab_services_student\Documents\GitHub\Semester-StudyGuide-Generator_WPF\StudyGuideApp\Images\wp4.png" ></ImageBrush>
        </Grid.Background>

        <!--labels, buttons, and textboxes for layout-->
        <Label x:Name="label_Copy1" Content="SEMESTER INFORMATION" HorizontalAlignment="Left" Margin="66,29,0,0" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="37" Width="255"/>
        <RichTextBox x:Name="richTextBox" Background="Beige" Foreground="Brown" FontSize="18" FontWeight="Bold" Margin="0,122,423,153">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
            <!--textbox for semester info-->
        </RichTextBox>
        <Label x:Name="label_Copy" Content="MODULE INFORMATION" HorizontalAlignment="Left" Margin="486,29,0,0" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="37" Width="240"/>
        <RichTextBox x:Name="richTextBox2" Background="Beige" FontSize="15" FontWeight="Bold" Margin="369,86,10,100" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="addButton" Content="ADD" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="369,346,0,0" VerticalAlignment="Top" Click="addButton_Click" Height="31" Width="104"/>
        <Button x:Name="exitButton" Content="EXIT" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="686,346,0,0" VerticalAlignment="Top" Click="exitButton_Click" Height="31" Width="104" Grid.ColumnSpan="2"/>

        <!--datagrid view for module info-->
        <DataGrid x:Name="moduleDataGrid" ItemsSource="{Binding moduleItems}" IsReadOnly="True" AutoGenerateColumns="False" Margin="381,122,19,136" Grid.ColumnSpan="2" SelectionChanged="moduleDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding code}" />
                <DataGridTextColumn Header="Module Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Module Credits" Binding="{Binding credits}" />
                <DataGridTextColumn Header="Class Hours Per Week" Binding="{Binding classHrsPerWeek}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Copy2" Content="Select a saved Module to View its Details" HorizontalAlignment="Left" Margin="381,86,0,0" FontSize="18" FontWeight="Bold" Foreground="Brown" VerticalAlignment="Top" Height="37" Width="371"/>
    </Grid>
</Window>
