StudyGuideApp/InformationWindow.xaml

<Window x:Class="StudyGuideApp.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuideApp"
        mc:Ignorable="d"
        Title="Information" Height="407" Width="752" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Setting Background-->
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="C:\Users\lab_services_student\Documents\GitHub\Semester-StudyGuide-Generator_WPF\StudyGuideApp\Images\wp2.jpg" ></ImageBrush>
        </Grid.Background>

        <!-- labels and buttons-->
        <Button x:Name="returnButton" Content="RETURN" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Click="button_Click" Height="32" Width="108"/>
        <Label x:Name="label" Content="STUDY GUIDE PRO" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Study Guide Pro is a comprehensive and user-friendly windows application designed to help you manage your academic workload efficiently. It is specifically tailored to simplify the process of organizing and optimizing your study schedule throughout the semester. With Study Guide Pro, you can take control of your education and ensure you stay on top of your coursework." TextWrapping="Wrap" FontSize="17" Foreground="White" TextAlignment="Center" Margin="0,103,0,195"></TextBlock>
        <Label Content="KEY FEATURES" FontSize="20" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"  Margin="0,201,0,0" VerticalAlignment="Top"/>
        <Label  Content="SEMESTER SETUP" FontSize="17" FontWeight="Bold" Foreground="Beige" HorizontalAlignment="Left"  Margin="95,324,0,0" VerticalAlignment="Top"/>
        <Label  Content="MODULE MANAGEMENT" FontSize="17" FontWeight="Bold" Foreground="Beige" HorizontalAlignment="Center"  Margin="0,274,0,0" VerticalAlignment="Top"/>
        <Label  Content="DYNAMIC STUDY CALENDAR" FontSize="17" FontWeight="Bold" Foreground="Beige" HorizontalAlignment="Left"  Margin="450,324,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
