StudyGuideApp/MainWindow.xaml

<Window x:Class="StudyGuideApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuideApp"
        mc:Ignorable="d"
        Title="Study Guide Pro" Height="435" Width="695" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Setting Background-->
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="C:\Users\lab_services_student\Documents\GitHub\Semester-StudyGuide-Generator_WPF\StudyGuideApp\Images\wp1.jpg" ></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31"/>
        </Grid.ColumnDefinitions>

        <!-- labels and buttons-->
        <Label x:Name="label" Content="WECLOME TO THE STUDY GUIDE APP" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Margin="0,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="beginButton" Content="BEGIN" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="296,256,0,0" VerticalAlignment="Top" Click="beginButton_Click" Height="31" Width="104"/>
        <Label x:Name="label_Copy" Content="YOUR PERSONAL STUDY GUIDE FOR SUCCESS" FontSize="15" FontWeight="Bold" Foreground="Beige" HorizontalAlignment="Center"  Margin="0,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="infoButton" Content="INFO" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="556,24,0,0" VerticalAlignment="Top" Click="infoButton_Click" Height="32" Width="108"/>
        <Button x:Name="exitButton" Content="EXIT" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Click="exitButton_Click" Height="31" Width="104"/>
    </Grid>
</Window>
