StudyGuideApp/ModuleCalendarWindow.xaml

<Window x:Class="StudyGuideApp.ModuleCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuideApp"
        mc:Ignorable="d"
        Title="Module Calendar" Height="450" Width="883" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- Setting Background-->
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="C:\Users\lab_services_student\Documents\GitHub\Semester-StudyGuide-Generator_WPF\StudyGuideApp\Images\wp5.jpg" ></ImageBrush>
        </Grid.Background>

        <Viewbox Margin="226,0,225,0">
            <Calendar x:Name="ModuleCalendar" Background="RosyBrown" Foreground="brown" BorderBrush="Brown">

            </Calendar>
        </Viewbox>

        <!--calendar design elements-->
        <Button x:Name="returnButton" Content="RETURN TO DASHBOARD" FontSize="17" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Click="returnButton_Click" Height="34" Width="211"/>
        <RichTextBox x:Name="ModuleInfoTxtBox" Background="Beige" FontSize="15" Foreground="Brown" FontWeight="Bold" FontStyle="Italic" Margin="10,63,662,27">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="weklyStdHrsTxtBox" FontSize="15" Background="Beige" Foreground="Brown" FontWeight="Bold" FontStyle="Italic" Margin="658,110,10,55">
            <FlowDocument>
                <Paragraph LineHeight="16">
                       
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
